VITE_SUPABASE_URL="https://cyjbwrppipnxpielmcnd.supabase.co"

VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5amJ3cnBwaXBueHBpZWxtY25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjAxNTM0MDUsImV4cCI6MTk3NTcyOTQwNX0.2U2xVs2YgK_zHGPTACpRPN0xd79nBssng32tTez3Zec"
